---
swagger: "2.0"
info:
  version: "4.1.3"
  title: "Fusion Service query-profile-backcompat"
basePath: "/api/apollo"
tags:
- name: "query-profile-backcompat"
schemes:
- "http"
paths:
  /collections/{collection}/query-profiles/{profile}/{handler}:
    get:
      operationId: "queryWithProfile"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      - name: "profile"
        in: "path"
        required: true
        type: "string"
      - name: "handler"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/WriteableResponse"
          headers: {}
    post:
      operationId: "formQueryWithProfile"
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      - name: "profile"
        in: "path"
        required: true
        type: "string"
      - name: "handler"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/WriteableResponse"
          headers: {}
definitions:
  MediaType:
    type: "object"
    properties:
      type:
        type: "string"
      subtype:
        type: "string"
      parameters:
        type: "object"
        additionalProperties:
          type: "string"
      wildcardType:
        type: "boolean"
        default: false
      wildcardSubtype:
        type: "boolean"
        default: false
  WriteableResponse:
    type: "object"
    properties:
      mediaType:
        $ref: "#/definitions/MediaType"
      contentCharset:
        type: "string"
      contentType:
        type: "string"
