---
swagger: "2.0"
info:
  version: "4.1.3"
  title: "Fusion Service archive"
basePath: "/api/apollo"
tags:
- name: "archive"
schemes:
- "http"
paths:
  /archive:
    delete:
      operationId: "delete"
      parameters:
      - name: "colId"
        in: "query"
        required: false
        type: "string"
      - name: "dsId"
        in: "query"
        required: false
        type: "string"
      responses:
        default:
          description: "successful operation"
  /archive/_purge:
    post:
      operationId: "purge"
      parameters:
      - name: "id"
        in: "query"
        required: false
        type: "string"
      - name: "colId"
        in: "query"
        required: false
        type: "string"
      responses:
        default:
          description: "successful operation"
  /archive/_purgeCandidates:
    post:
      operationId: "findPurgeVersionCandidates"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "string"
          headers: {}
  /archive/_replay:
    post:
      operationId: "replay"
      parameters:
      - name: "colId"
        in: "query"
        required: false
        type: "string"
      responses:
        default:
          description: "successful operation"
  /archive/_replaySignals:
    post:
      operationId: "replaySignals"
      parameters:
      - name: "colId"
        in: "query"
        required: false
        type: "string"
      responses:
        default:
          description: "successful operation"
  /archive/status:
    get:
      summary: "Get the status of the service"
      description: ""
      operationId: "getStatus"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ServiceStatus"
  /archive/{id}:
    get:
      operationId: "getRawDocument"
      produces:
      - "application/*"
      - "text/*"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      - name: "fusion-rda-col-id"
        in: "header"
        required: false
        type: "string"
      - name: "fusion-rda-version"
        in: "header"
        required: false
        type: "integer"
        default: 0
        format: "int32"
      responses:
        default:
          description: "successful operation"
    head:
      operationId: "getMetadata"
      produces:
      - "application/*"
      - "text/*"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      - name: "fusion-rda-col-id"
        in: "header"
        required: false
        type: "string"
      - name: "fusion-rda-version"
        in: "header"
        required: false
        type: "integer"
        default: 0
        format: "int32"
      responses:
        default:
          description: "successful operation"
    put:
      operationId: "saveRawDocument"
      consumes:
      - "*/*"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      - name: "fusion-rda-col-id"
        in: "header"
        required: false
        type: "string"
      - name: "Content-Type"
        in: "header"
        required: false
        type: "string"
        default: "application/octet-stream"
      - name: "fusion-rda-parser-id"
        in: "header"
        required: false
        type: "string"
      - name: "fusion-rda-ip-id"
        in: "header"
        required: false
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/InputStream"
      responses:
        default:
          description: "successful operation"
  /archive/{id}/reindex:
    put:
      operationId: "reindex"
      produces:
      - "application/*"
      - "text/*"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      - name: "fusion-rda-col-id"
        in: "header"
        required: false
        type: "string"
      responses:
        default:
          description: "successful operation"
definitions:
  InputStream:
    type: "object"
  ServiceStatus:
    type: "object"
    properties:
      node:
        type: "string"
      status:
        type: "string"
        enum:
        - "starting"
        - "ok"
        - "warning"
        - "error"
        - "shutdown"
      additionalProperties:
        type: "object"
        additionalProperties:
          type: "object"
      messages:
        type: "array"
        items:
          $ref: "#/definitions/StatusMessage"
  StatusMessage:
    type: "object"
    properties:
      message:
        type: "string"
      date:
        type: "string"
        format: "date-time"
