---
swagger: "2.0"
info:
  version: "4.1.3"
  title: "Fusion Service system-autocomplete"
basePath: "/api/apollo"
tags:
- name: "system-autocomplete"
schemes:
- "http"
paths:
  /system/autocomplete/_refresh:
    post:
      operationId: "refreshSystemAutocomplete"
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "object"
          additionalProperties:
            type: "object"
      responses:
        default:
          description: "successful operation"
  /system/autocomplete/documents:
    get:
      operationId: "listDocs"
      produces:
      - "application/json"
      parameters:
      - name: "canonicalForm"
        in: "query"
        required: false
        type: "string"
      responses:
        default:
          description: "successful operation"
    post:
      operationId: "addAutocompleteDoc"
      consumes:
      - "application/json"
      parameters:
      - name: "flush"
        in: "query"
        required: false
        type: "boolean"
        default: true
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "array"
          items:
            $ref: "#/definitions/AutocompleteDocument"
      responses:
        default:
          description: "successful operation"
    delete:
      operationId: "deleteDocs"
      parameters:
      - name: "flush"
        in: "query"
        required: false
        type: "boolean"
        default: true
      - name: "canonicalForm"
        in: "query"
        required: false
        type: "string"
      responses:
        default:
          description: "successful operation"
  /system/autocomplete/documents/_schema:
    get:
      operationId: "getDocumentSchema"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ObjectType"
          headers: {}
  /system/autocomplete/documents/type:
    get:
      operationId: "getSurfaceFormSizesSummationForType"
      produces:
      - "application/json"
      parameters:
      - name: "canonicalType"
        in: "query"
        required: false
        type: "string"
      responses:
        default:
          description: "successful operation"
    delete:
      operationId: "deleteDocsByType"
      parameters:
      - name: "flush"
        in: "query"
        required: false
        type: "boolean"
        default: true
      - name: "canonicalType"
        in: "query"
        required: false
        type: "string"
      responses:
        default:
          description: "successful operation"
  /system/autocomplete/query:
    get:
      operationId: "getSuggestions"
      produces:
      - "application/json"
      parameters:
      - name: "prefix"
        in: "query"
        required: false
        type: "string"
      - name: "type"
        in: "query"
        required: false
        type: "string"
      - name: "appId"
        in: "query"
        required: false
        type: "string"
      - name: "limit"
        in: "query"
        required: false
        type: "integer"
        default: 100
        format: "int32"
      - name: "groupLimit"
        in: "query"
        required: false
        type: "integer"
        format: "int32"
      - name: "groupBy"
        in: "query"
        required: false
        type: "string"
      - name: "bypassCache"
        in: "query"
        required: false
        type: "boolean"
        default: false
      responses:
        default:
          description: "successful operation"
  /system/autocomplete/status:
    get:
      summary: "Get the status of the service"
      description: ""
      operationId: "getStatus"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ServiceStatus"
definitions:
  ObjectType:
    type: "object"
    properties:
      title:
        type: "string"
      description:
        type: "string"
      category:
        type: "string"
      categoryPriority:
        type: "integer"
        format: "int32"
      allowedValues:
        type: "array"
        uniqueItems: true
        items:
          type: "object"
      hints:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      defaultValue:
        type: "object"
      accessibleProperty:
        $ref: "#/definitions/AccessibleProperty"
      oneOf:
        type: "array"
        items:
          $ref: "#/definitions/AnyTypeObjectObject"
      maxProperties:
        type: "integer"
        format: "int32"
      minProperties:
        type: "integer"
        format: "int32"
      required:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      properties:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/AnyType"
      propertyGroups:
        type: "array"
        items:
          $ref: "#/definitions/PropertyGroup"
      useSchemaGrouping:
        $ref: "#/definitions/UseSchemaGrouping"
      definitions:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/AnyType"
      type:
        type: "string"
        enum:
        - "String"
        - "Number"
        - "Integer"
        - "Boolean"
        - "Object"
        - "Array"
        - "Null"
        - "Ref"
      additionalProperties:
        type: "object"
  Type:
    type: "object"
    properties:
      typeName:
        type: "string"
  PropertyGroup:
    type: "object"
    properties:
      label:
        type: "string"
      properties:
        type: "array"
        items:
          type: "string"
  AccessibleProperty:
    type: "object"
    properties:
      name:
        type: "string"
      required:
        type: "boolean"
        default: false
      genericType:
        $ref: "#/definitions/Type"
      accessibleObject:
        $ref: "#/definitions/AccessibleObject"
      hidden:
        type: "boolean"
        default: false
  ServiceStatus:
    type: "object"
    properties:
      node:
        type: "string"
      status:
        type: "string"
        enum:
        - "starting"
        - "ok"
        - "warning"
        - "error"
        - "shutdown"
      additionalProperties:
        type: "object"
        additionalProperties:
          type: "object"
      messages:
        type: "array"
        items:
          $ref: "#/definitions/StatusMessage"
  AccessibleObject:
    type: "object"
    properties:
      annotations:
        type: "array"
        items:
          $ref: "#/definitions/Annotation"
      declaredAnnotations:
        type: "array"
        items:
          $ref: "#/definitions/Annotation"
      accessible:
        type: "boolean"
        default: false
  AutocompleteDocument:
    type: "object"
    properties:
      canonicalType:
        type: "string"
      canonicalForm:
        type: "string"
      canonicalLabel:
        type: "string"
      surfaceType:
        type: "string"
      surfaceForm:
        type: "string"
      surfacePriority:
        type: "integer"
        format: "int32"
      additionalText:
        type: "string"
      additionalFields:
        type: "object"
        additionalProperties:
          type: "string"
  AnyType:
    type: "object"
    properties:
      title:
        type: "string"
      description:
        type: "string"
      category:
        type: "string"
      categoryPriority:
        type: "integer"
        format: "int32"
      allowedValues:
        type: "array"
        uniqueItems: true
        items:
          type: "object"
      hints:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      defaultValue:
        type: "object"
      accessibleProperty:
        $ref: "#/definitions/AccessibleProperty"
      oneOf:
        type: "array"
        items:
          $ref: "#/definitions/AnyTypeObjectObject"
      type:
        type: "string"
        enum:
        - "String"
        - "Number"
        - "Integer"
        - "Boolean"
        - "Object"
        - "Array"
        - "Null"
        - "Ref"
  Annotation:
    type: "object"
  AnyTypeObjectObject:
    type: "object"
    properties:
      title:
        type: "string"
      description:
        type: "string"
      category:
        type: "string"
      categoryPriority:
        type: "integer"
        format: "int32"
      allowedValues:
        type: "array"
        uniqueItems: true
        items:
          type: "object"
      hints:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      defaultValue:
        type: "object"
      accessibleProperty:
        $ref: "#/definitions/AccessibleProperty"
      oneOf:
        type: "array"
        items:
          $ref: "#/definitions/AnyTypeObjectObject"
      type:
        type: "string"
        enum:
        - "String"
        - "Number"
        - "Integer"
        - "Boolean"
        - "Object"
        - "Array"
        - "Null"
        - "Ref"
  UseSchemaGrouping:
    type: "object"
  StatusMessage:
    type: "object"
    properties:
      message:
        type: "string"
      date:
        type: "string"
        format: "date-time"
