---
swagger: "2.0"
info:
  version: "4.0.2-SNAPSHOT"
  title: "Fusion Service solrAdmin"
basePath: "/api/apollo"
tags:
- name: "solrAdmin"
schemes:
- "http"
paths:
  /solrAdmin/status:
    get:
      summary: "Get the status of the service"
      description: ""
      operationId: "getStatus"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ServiceStatus"
  /solrAdmin/{searchClusterId}/{path}:
    get:
      summary: "Issue a Solr command to the specified search cluster"
      description: ""
      operationId: "proxyGetRequestToSolr"
      parameters:
      - name: "searchClusterId"
        in: "path"
        description: "The Solr search cluster ID"
        required: true
        type: "string"
      - name: "path"
        in: "path"
        description: "The path to the Solr command to run"
        required: true
        type: "string"
        pattern: ".*"
      responses:
        default:
          description: "successful operation"
    head:
      summary: "Issue an HTTP HEAD request to the specified Solr cluster"
      description: ""
      operationId: "proxyHeadRequestToSolr"
      parameters:
      - name: "searchClusterId"
        in: "path"
        description: "The Solr search cluster ID"
        required: true
        type: "string"
      - name: "path"
        in: "path"
        description: "The path for the HTTP request"
        required: true
        type: "string"
        pattern: ".*"
      responses:
        default:
          description: "successful operation"
    post:
      summary: "Issue a Solr command to the specified search cluster"
      description: ""
      operationId: "proxyPostRequestToSolr"
      parameters:
      - name: "searchClusterId"
        in: "path"
        description: "The Solr search cluster ID"
        required: true
        type: "string"
      - name: "path"
        in: "path"
        description: "The path to the Solr command to run"
        required: true
        type: "string"
        pattern: ".*"
      - in: "body"
        name: "body"
        description: "NEEDS DEVELOPER REVIEW"
        required: false
        schema:
          $ref: "#/definitions/InputStream"
      responses:
        default:
          description: "successful operation"
    put:
      summary: "Issue a Solr command to the specified search cluster"
      description: ""
      operationId: "proxyPutRequestToSolr"
      parameters:
      - name: "searchClusterId"
        in: "path"
        description: "The Solr search cluster ID"
        required: true
        type: "string"
      - name: "path"
        in: "path"
        description: "The path to the Solr command to run"
        required: true
        type: "string"
        pattern: ".*"
      - in: "body"
        name: "body"
        description: "NEEDS DEVELOPER REVIEW"
        required: false
        schema:
          $ref: "#/definitions/InputStream"
      responses:
        default:
          description: "successful operation"
    delete:
      summary: "Issue a Solr command to the specified search cluster"
      description: ""
      operationId: "proxyDeleteRequestToSolr"
      parameters:
      - name: "searchClusterId"
        in: "path"
        description: "The Solr search cluster ID"
        required: true
        type: "string"
      - name: "path"
        in: "path"
        description: "The path to the Solr command to run"
        required: true
        type: "string"
        pattern: ".*"
      responses:
        default:
          description: "successful operation"
    options:
      summary: "Retrieve the options for a Solr command"
      description: ""
      operationId: "proxyOptionsRequestToSolr"
      parameters:
      - name: "searchClusterId"
        in: "path"
        description: "The Solr search cluster ID"
        required: true
        type: "string"
      - name: "path"
        in: "path"
        description: "The path to the Solr command to run"
        required: true
        type: "string"
        pattern: ".*"
      responses:
        default:
          description: "successful operation"
definitions:
  PushbackInputStream:
    type: "object"
  InputStream:
    type: "object"
  ServiceStatus:
    type: "object"
    properties:
      node:
        type: "string"
      status:
        type: "string"
        enum:
        - "starting"
        - "ok"
        - "warning"
        - "error"
        - "shutdown"
      additionalProperties:
        type: "object"
        additionalProperties:
          type: "object"
      messages:
        type: "array"
        items:
          $ref: "#/definitions/StatusMessage"
  Builder:
    type: "object"
  StatusMessage:
    type: "object"
    properties:
      message:
        type: "string"
      date:
        type: "string"
        format: "date-time"
