---
swagger: "2.0"
info:
  version: "4.0.2-SNAPSHOT"
  title: "Fusion Service schema"
basePath: "/api/apollo"
tags:
- name: "schema"
schemes:
- "http"
paths:
  /collections/{collection}/schema/dynamicfields:
    get:
      operationId: "getDynamicFields"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/DynamicField"
          headers: {}
    post:
      operationId: "addDynamicField"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/DynamicField"
      responses:
        default:
          description: "successful operation"
  /collections/{collection}/schema/dynamicfields.schema:
    get:
      operationId: "getDynamicSchema"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ObjectType"
          headers: {}
  /collections/{collection}/schema/dynamicfields/{fieldName}:
    put:
      operationId: "updateDynamicField"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      - name: "fieldName"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/DynamicField"
      responses:
        default:
          description: "successful operation"
  /collections/{collection}/schema/dynamicfields/{field}:
    delete:
      operationId: "deleteDynamicField"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      - name: "field"
        in: "path"
        required: true
        type: "string"
      responses:
        default:
          description: "successful operation"
  /collections/{collection}/schema/fields:
    get:
      operationId: "getFields"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Field"
          headers: {}
    post:
      operationId: "addField"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/Field"
      responses:
        default:
          description: "successful operation"
  /collections/{collection}/schema/fields.schema:
    get:
      operationId: "getSchema"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ObjectType"
          headers: {}
  /collections/{collection}/schema/fields/{fieldName}:
    put:
      operationId: "updateField"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      - name: "fieldName"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/Field"
      responses:
        default:
          description: "successful operation"
  /collections/{collection}/schema/fields/{field}:
    delete:
      operationId: "deleteField"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "collection"
        in: "path"
        required: true
        type: "string"
      - name: "field"
        in: "path"
        required: true
        type: "string"
      responses:
        default:
          description: "successful operation"
  /collections/{collection}/schema/status:
    get:
      summary: "Get the status of the service"
      description: ""
      operationId: "getStatus"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ServiceStatus"
definitions:
  PropertyGroup:
    type: "object"
    properties:
      label:
        type: "string"
      properties:
        type: "array"
        items:
          type: "string"
  Annotation:
    type: "object"
  StatusMessage:
    type: "object"
    properties:
      message:
        type: "string"
      date:
        type: "string"
        format: "date-time"
  Field:
    type: "object"
    properties:
      name:
        type: "string"
      type:
        type: "string"
      indexed:
        type: "boolean"
        default: false
      stored:
        type: "boolean"
        default: false
      multiValued:
        type: "boolean"
        default: false
      required:
        type: "boolean"
        default: false
      defaultValue:
        type: "string"
      docValues:
        type: "boolean"
        default: false
      omitNorms:
        type: "boolean"
        default: false
      omitPositions:
        type: "boolean"
        default: false
      omitTermFreqAndPositions:
        type: "boolean"
        default: false
      termVectors:
        type: "boolean"
        default: false
      termPositions:
        type: "boolean"
        default: false
      termOffsets:
        type: "boolean"
        default: false
      copyDests:
        type: "array"
        items:
          type: "string"
      copySources:
        type: "array"
        items:
          type: "string"
      numDocs:
        type: "integer"
        format: "int32"
  ObjectType:
    type: "object"
    properties:
      title:
        type: "string"
      description:
        type: "string"
      category:
        type: "string"
      categoryPriority:
        type: "integer"
        format: "int32"
      allowedValues:
        type: "array"
        uniqueItems: true
        items:
          type: "object"
      hints:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      defaultValue:
        type: "object"
      accessibleProperty:
        $ref: "#/definitions/AccessibleProperty"
      oneOf:
        type: "array"
        items:
          $ref: "#/definitions/AnyTypeObjectObject"
      maxProperties:
        type: "integer"
        format: "int32"
      minProperties:
        type: "integer"
        format: "int32"
      required:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      properties:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/AnyType"
      propertyGroups:
        type: "array"
        items:
          $ref: "#/definitions/PropertyGroup"
      definitions:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/AnyType"
      type:
        type: "string"
        enum:
        - "String"
        - "Number"
        - "Integer"
        - "Boolean"
        - "Object"
        - "Array"
        - "Null"
        - "Ref"
      additionalProperties:
        type: "object"
  Type:
    type: "object"
    properties:
      typeName:
        type: "string"
  AccessibleProperty:
    type: "object"
    properties:
      name:
        type: "string"
      required:
        type: "boolean"
        default: false
      genericType:
        $ref: "#/definitions/Type"
      accessibleObject:
        $ref: "#/definitions/AccessibleObject"
  DynamicField:
    type: "object"
    properties:
      name:
        type: "string"
      type:
        type: "string"
      indexed:
        type: "boolean"
        default: false
      stored:
        type: "boolean"
        default: false
      multiValued:
        type: "boolean"
        default: false
      required:
        type: "boolean"
        default: false
      defaultValue:
        type: "string"
      docValues:
        type: "boolean"
        default: false
      omitNorms:
        type: "boolean"
        default: false
      omitPositions:
        type: "boolean"
        default: false
      omitTermFreqAndPositions:
        type: "boolean"
        default: false
      termVectors:
        type: "boolean"
        default: false
      termPositions:
        type: "boolean"
        default: false
      termOffsets:
        type: "boolean"
        default: false
      copyDests:
        type: "array"
        items:
          type: "string"
      copySources:
        type: "array"
        items:
          type: "string"
      numDocs:
        type: "integer"
        format: "int32"
      indexFields:
        type: "array"
        items:
          $ref: "#/definitions/IndexField"
  ServiceStatus:
    type: "object"
    properties:
      node:
        type: "string"
      status:
        type: "string"
        enum:
        - "starting"
        - "ok"
        - "warning"
        - "error"
        - "shutdown"
      additionalProperties:
        type: "object"
        additionalProperties:
          type: "object"
      messages:
        type: "array"
        items:
          $ref: "#/definitions/StatusMessage"
  AccessibleObject:
    type: "object"
    properties:
      annotations:
        type: "array"
        items:
          $ref: "#/definitions/Annotation"
      declaredAnnotations:
        type: "array"
        items:
          $ref: "#/definitions/Annotation"
      accessible:
        type: "boolean"
        default: false
  IndexField:
    type: "object"
    properties:
      name:
        type: "string"
      numDocs:
        type: "integer"
        format: "int32"
  AnyType:
    type: "object"
    properties:
      title:
        type: "string"
      description:
        type: "string"
      category:
        type: "string"
      categoryPriority:
        type: "integer"
        format: "int32"
      allowedValues:
        type: "array"
        uniqueItems: true
        items:
          type: "object"
      hints:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      defaultValue:
        type: "object"
      accessibleProperty:
        $ref: "#/definitions/AccessibleProperty"
      oneOf:
        type: "array"
        items:
          $ref: "#/definitions/AnyTypeObjectObject"
      type:
        type: "string"
        enum:
        - "String"
        - "Number"
        - "Integer"
        - "Boolean"
        - "Object"
        - "Array"
        - "Null"
        - "Ref"
  AnyTypeObjectObject:
    type: "object"
    properties:
      title:
        type: "string"
      description:
        type: "string"
      category:
        type: "string"
      categoryPriority:
        type: "integer"
        format: "int32"
      allowedValues:
        type: "array"
        uniqueItems: true
        items:
          type: "object"
      hints:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      defaultValue:
        type: "object"
      accessibleProperty:
        $ref: "#/definitions/AccessibleProperty"
      oneOf:
        type: "array"
        items:
          $ref: "#/definitions/AnyTypeObjectObject"
      type:
        type: "string"
        enum:
        - "String"
        - "Number"
        - "Integer"
        - "Boolean"
        - "Object"
        - "Array"
        - "Null"
        - "Ref"
